Mongo_URI = mongodb+srv://mananjotsingh17:mananjotsingh17@eventmanagementswissmot.0qcb5.mongodb.net/?retryWrites=true&w=majority&appName=eventManagementSwissmote
PORT = 5000
JWT_SECRET=a1ea48899d17d63ac551900b67f7a9957b50963826bb38e69af20ff1301f82a0